# org.ops4j.pax.keycloak

./: README.md  pom.xml
pax-keycloak-camel/: pom.xml
pax-keycloak-camel/src/main/java/org/ops4j/pax/keycloak/camel/: Activator.java  CamelHelloProcessor.java
pax-keycloak-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pax-keycloak-features/: pom.xml
